[mypy]
strict = True
check_untyped_defs = True
disallow_untyped_calls = False
namespace_packages = True

[mypy-chaoslib.*]
ignore_missing_imports = True

[mypy-logzero]
ignore_missing_imports = True

[mypy-importlib.metadata]
ignore_missing_imports = True